# geek-day

./: .gitignore  README.md  Vagrantfile  build.gradle  logAll.sh  settings.gradle  startAll.sh  stopAll.sh
ansible/: playbook.yml
ansible/tasks/: confluent.yml  docker.yml  jdk.yml
config/: server1.properties  server2.properties  server3.properties  worker1.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/cdc/s3/connect/: KafkaConsumerClient.java  KafkaIntegrationTest.java  KafkaProducerClient.java
src/test/java/com/geekday/: KafkaConsumerClient.java  KafkaIntegrationTest.java  KafkaProducerClient.java  LogAnalyzerTest.java
